# test-misa-cukuk

back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo/: Caculator.cs  MISA.WebFresher042023.Demo.csproj  Program.cs  appsettings.json
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/: MISA.WebFresher042023.Demo.Core.csproj
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/Attribute/: MaxDateTodayAttribute .cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/Common/: Procedures.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/Dto/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/Entity/: BaseEntity.cs  Department.cs  Employee.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/Enum/: Gender.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/Interface/: IDepartmentRespository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/MISAException/: BaseException.cs  DuplicatedCodeException.cs  NotFoundException.cs  ValidateException.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/Mapper/: EmployeeProfile.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/Respond/: PageResult.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo.core/Service/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo/Enum/: Gender.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo/Middlewares/: ExceptionMiddleware.cs
back-end/MISA.WebFresher042023.Demo/MISA.WebFresher042023.Demo/Properties/: launchSettings.json
(+92 files in other folders)
