E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.deps.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.AssemblyReference.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.AssemblyInfoInputs.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.AssemblyInfo.cs
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.CoreCompileInputs.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.CopyComplete
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.Infrastructure.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.Infrastructure.dll
