E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\CoverletSourceRootsMapping
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\testhost.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.deps.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.runtimeconfig.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\appsettings.Development.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\appsettings.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.exe
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\testhost.exe
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.api.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.core.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\testcentric.engine.metadata.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.deps.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.runtimeconfig.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\nunit.framework.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.csproj.AssemblyReference.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.AssemblyInfoInputs.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.AssemblyInfo.cs
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.csproj.CoreCompileInputs.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.csproj.CopyComplete
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.UnitTests.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher042023.Demo.UnitTests.genruntimeconfig.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.UnitTests.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\AutoMapper.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Castle.Core.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Dapper.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MySqlConnector.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\NSubstitute.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\EPPlus.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\EPPlus.Interfaces.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\EPPlus.System.Drawing.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\System.Drawing.Common.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.UnitTests\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
