E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.Development.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.exe
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.deps.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.runtimeconfig.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.AssemblyReference.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.GeneratedMSBuildEditorConfig.editorconfig
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfoInputs.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfo.cs
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CoreCompileInputs.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cs
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher042023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher042023.Demo.props
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher042023.Demo.props
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher042023.Demo.props
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.build.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.development.json
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher042023.Demo.styles.css
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CopyComplete
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.genruntimeconfig.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Dapper.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MySqlConnector.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Resources.AppSettings.resources
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.GenerateResource.cache
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\AutoMapper.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\EPPlus.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\EPPlus.Interfaces.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\EPPlus.System.Drawing.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\System.Drawing.Common.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\BT_Misa\web202304\tmthuc\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
